<!doctype html>
<html lang="en">
<head>
<title>ALICE PEIRCE</title>
<meta charset="utf-8"/>
<meta name="description" content="Alice Peirce's Photo Gallery"/>
<meta property="og:image" content="aliceface.jpg" />
<link rel="shortcut icon" href="aliceface.jpg"/>
<meta name="keywords" content="Alice Peirce"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="Troy Peirce"/>
<style>
img {
  width: 200px;
  height: 266px;
  border: 3px solid black;
  
}

.thumbnails {
  text-align: center;
}

.column {
  padding: 30px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
 }
 
 header {
  padding: 30px;
  margin:auto;
  font-size: 35px;
  color: white;
  background-image:url('linetextureretroabstractartheader.jpg');
  text-shadow: 3px 2px black;
}

h2 {
  text-align: center;
}

.row {background-image:url('bodybackgroundimage.jpg');}
</style>
</head>
<body style = "background-color: black;">
<header><h2>ALICE PEIRCE</h2></header>
<div class="row">
<div class="column">
<!--<h1 id="print" style = "color: white;"></h1>-->
<div id="print" class="thumbnails"></div>
</div>
</div>
<script>
var txt = "";
var family = [
"image1.jpg",
"image3.jpg",
"image7.jpg",
"image8.jpg",
"image9.jpg",
"image10.jpg",
"image12.jpg",
"image16.jpg",
"image19.jpg",
"image21.jpg",
"image22.jpg",
"image23.jpg",
"image24.jpg",
"image25.jpg",
"image26.jpg",
"image30.jpg",
"image31.jpg",
"image32.jpg",
"image33.jpg",
"image34.jpg" 
]
console.log(family);
family.sort(function(a, b){return 0.5 - Math.random()});
family.forEach(myFunction);
document.getElementById("print").innerHTML = txt;

function myFunction(value) {
  txt += '<a href="' + value + '"><img src="' + value + '"/></a>'
}
</script>
</body>
</html>
